{
  "name": "todo-app-typescript",
  "version": "1.0.0",
  "description": "Advance todo app",
  "license": "ISC",
  "scripts": {
    "install": "npm install --prefix server && npm install --legacy-peer-deps --prefix client",
    "build": "npm run build --prefix server && npm run build --prefix client",
    "start": "npm start --prefix server"
  }
}
